/* CSS HEX */
:root {
--mauve: #D99BF5ff;
--ghost-white: #FBF7FDff;
--lavender-veil: #F4DEFDff;
--royal-violet: #8708BFff;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    background-color: var(--lavender-veil);
}

/* header and nav */
header {
    background-color: var(--royal-violet);
    color: var(--ghost-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    position: relative;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navigation {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 30%;
    background-color: var(--mauve);
    z-index: 1000;
    box-shadow: 0 4px 10px var(--lavender-veil);
    font-size: 20px;
}

.navigation.open {
    display: block;
}

nav ul {
    list-style: none;
    text-align: center;
}

.navigation a {
    display: block;
    color: var(--ghost-white);
    text-decoration: none;
    font-size: larger;
    padding: 15px 0;
}

#menu {
    width: 40px;
    font-size: 50px;
    background: none;
    border: none;
    color: var(--ghost-white);
    cursor: pointer;
}

#menu.open {
    font-size: 0;
}

#menu.open::before {
    content: "âœ•";
    color: var(--ghost-white);
    font-size: 40px;
}

/* hero slider */
.slider-cont {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-bottom: 3px solid var(--mauve);
    border-top: 3px solid var(--mauve);
}

.slider {
    display: flex;
    width: 100%;
    height: 100%;
    animation: slide 20s infinite ease-in-out;
}

.slider img {
    width: 100%;
}

@keyframes slide {
    0%, 33% {
        transform: translateX(0);
    }

    40%, 66% {
        transform: translateX(-100%);
    }

    73%, 100% {
        transform: translateX(-200%);
    }
}

/* content */
.story h2 , .story p {
    color: var(--royal-violet);
    padding: 5px 40px;
    text-indent: 10px;
}

.story img {
    border: 3px solid var(--mauve);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: 20px;
}

footer {
    color: var(--ghost-white);
    background-color: var(--royal-violet);
    text-align: center;
    padding: 20px;
    font-size: 20px;
}


@media screen and (min-width: 800px) {
    #menu {
        display: none;
    }

    .navigation {
        display: block !important;
        position: static;         
        width: auto;             
        background-color: transparent; 
        box-shadow: none;
    }

    nav ul {
        display: flex;
        gap: 20px;
    }

    .navigation a {
        padding: 0 10px;
    }

    .story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px auto;
    grid-gap: 0;
    width: 800px;
    }

    .story div {
        width: 400px;
        margin-bottom: 20px;
    }

    .story img {
        width: 200px;
        
    }

    .inspo {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}